@import 'variables.scss';
@import 'mixins.scss';
@import 'navbar.scss';
@import 'masthead.scss';
@import 'buttons.scss';
@import 'about.scss';
@import 'projects.scss';
@import 'signup.scss';
@import 'contact.scss';

body {
  font-family: 'Nunito';
  letter-spacing: 0.0625em;
}

a {
  color: $primary;
  &:focus,
  &:hover {
    text-decoration: none;
    color: darken($primary, 20%);
  }
}

.bg-black {
  background-color: $black !important;
}

.bg-primary {
  background-color: $primary !important;
}

.text-primary {
  color: $primary !important;
}

footer {
  padding: 5rem 0;
}

.about-container {
  display: flex;
  flex-direction: row;
}

.about-header {
  text-align: left;
}

.about-text {
  text-align: left;
}

.about-skills {
  text-align: left;

  .skills-ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 300px));
    overflow: hidden;
    padding: 0px;
    margin: 20px 0px 0px;
    list-style: none;
  }
}

.about-left {
  width: 70%;
  margin-bottom: 50px;
}

.about-right {
  width: 30%;
  // height: 30%;
  padding-left: 100px;
}

.about-img {
  width: 100%;
}

.about-div-2 {
  justify-content: center;
}

.about-div-3 {
  margin: 0px !important;
  flex: 0 0 80%;
  max-width: 80%;
}

@media(min-width: 992px) {
  .img-2 {
    height: 100%;
    max-height: 405px;
  }
}

@media (min-width: 1200px) {
  .about-div {
    max-width: 1600px;
  }

  .img-2 {
    height: 100%;
    max-height: 363px;
  }
}

@media (max-width: 1500px) {
  .about-container {
    flex-direction: column;
  }

  .about-img {
    max-width: 300px;
  }

  .about-left, .about-right {
    width: 100%;
    padding-left: 0px;
  }

  .about-right {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }

}

.signup-section {
  padding-bottom: 5rem;
}

.contact-text {
  font-size: 20px;
}